* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: #fff;
    --secondary: #bebbbb;
    --strong: rgb(178, 90, 217);
    --strong-img: rgba(178, 90, 217, 0.4);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    color: var(--primary);
}

.growth__box {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #1c1938;
}

.growth__box-img {
    position: relative;
    display: inline-block;
    aspect-ratio: 4 / 3;
    overflow: hidden;
}

.growth__box-img::after {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--strong-img);
    pointer-events: none;
}

.growth__box-img img {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    object-position: top; 
}

.growth__box-info {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly; /*to w sumie do przemy≈õlenia */
}

h2 {
    margin-top: 15px;
    padding: 0 10px;
    text-align: center;
    font-size: 1.6rem;
}

strong {
    color: var(--strong);
}

.figures {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    font-size: 16px;
}

.set {
    margin-top: 20px;
}

p {
    font-size: 0.8rem;
    text-align: center;
}

.desc {
    margin-top: 10px;
    padding: 0 10px;
    color: var(--secondary);
}

.figure {
    font-weight: bold;
    font-size: 1rem;
}

.results {
    margin-top: 5px;
    text-transform: uppercase;
    color: var(--secondary);
    font-size: 0.6em;
}

@media (min-width: 768px) {
    .growth__box {
        position: relative;
        flex-direction: row;
        width: 90%;
        height: 40%;
        border-radius: 8px;   
    }
    
    .growth__box-img {
        order: 2;
        width: 50%;
        height: auto;
        overflow: hidden;
        border-radius: 0px 8px 8px 0;
    }

    .growth__box-img img {
        height: 100%;
        object-fit: cover;
    }

    .growth__box-info {
        order: 1;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .desc {
        margin-top: 20px;
        text-align: left;
    }

    .figures {
        flex-direction: row;
        margin-top: 30px;
    }

    .set {
        margin: 20px 20px;
    }
}

@media (min-width: 992px) {
    .growth__box {
        width: 75%;
    }
}

@media (min-width: 1400px) {
    .growth__box {
        width: 50%;
    }
}





